<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_complain"
            android:icon="@drawable/icon"
            android:title="Complaints" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Lost Found" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_support"
                android:icon="@drawable/support"
                android:title="Support" />
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/help"
                android:title="Help" />
            <item
                android:id="@+id/nav_signout"
                android:icon="@drawable/logout"
                android:title="SignOut" />
        </menu>
    </item>

</menu>
