<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:androclass="http://schemas.android.com/apk/res/android"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deleteall"
        android:title="Delete all"
        />
    <item
        android:id="@+id/delete"
        android:title="Delete"
        />

</menu>