<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_demo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="10dp"
            android:src ="@drawable/back_press"
            android:background="@color/colorAccent"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance Register"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:textSize="25dp"/>
    </LinearLayout>
    <Button
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#a3ecc4"
        android:textColor="#8869655e"
android:textStyle="bold"
        android:text="Add Subject"/>
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textColor="#350108"
        android:id="@+id/list">
    </ListView>

</LinearLayout>
