<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="10dp"
            android:src ="@drawable/back_press"
            android:background="@color/colorAccent"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complain Box"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:textSize="25dp"/>
    </LinearLayout>


    <GridView
        android:id="@+id/gridc"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="3dp" />
</LinearLayout>
</ScrollView>