<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="fill_parent"

            android:layout_height="fill_parent"

            android:background="#ffffff"

            android:orientation="vertical" >

            <RelativeLayout

                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="78dp"
                android:background="@color/colorAccent" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:weightSum="7" >

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sat"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Sun"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Mon"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Tue"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Wed"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Thur"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fri"
                        android:textColor="#ffffff"
                        android:textSize="12dp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/previous"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentLeft="true" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_chevron_left_black_24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dip"
                    android:textColor="#ffffff"
                    android:textSize="18dip"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/next"
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_alignParentRight="true" >

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_chevron_right_black_24dp" />
                </RelativeLayout>
            </RelativeLayout>

            <GridView
                android:id="@+id/gridview"
                android:layout_width="fill_parent"
                android:layout_height="439dp"
                android:layout_gravity="center"
                android:listSelector="@android:color/transparent"
                android:numColumns="7"
                android:stretchMode="columnWidth" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Present "
                        android:textColor="#0000FF"
                        android:textSize="22dp"
                        android:id="@+id/present"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:textSize="22dp"
                        android:id="@+id/absent"
                        android:textColor="#FF0000"
                        android:layout_marginLeft="110dp"
                        android:text="Absent"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:text="Total "
                        android:textSize="22dp"
                        android:textColor="#000"
                        android:id="@+id/total"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginLeft="150dp"
                        android:id="@+id/percent"
                        android:textColor="#000"
                        android:textSize="22dp"
                        android:text="Percent"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>