<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingTop="13dp"
            android:paddingLeft="10dp"
            android:src ="@drawable/back_press"
            android:background="@color/colorAccent"
            android:id="@+id/back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Support"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="#FFF"
            android:layout_marginLeft="20dp"
            android:background="@color/colorAccent"
            android:textSize="25dp"/>
    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:gravity="top"
        android:hint="Write your Review/Suggestion/Report here"
        android:layout_height="200dp"
        android:id="@+id/editTextSuggest" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/buttonRegister" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:textColor="#FFF"
        android:text="Developed By"
        android:gravity="center"/>
    <TextView
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Parveen Kaur and Tajinder Singh "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:text="CSE 3rd year "/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="sekhonthind@gmail.com"/>


</LinearLayout>


</LinearLayout>