<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/g2"
    android:layout_height="match_parent"
    android:layout_marginTop="50dp"
    >
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:showIn="@layout/app_bar_main">

        <ImageView
            android:layout_marginTop="10dp"

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp">

            <GridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="368dp"
                android:horizontalSpacing="3dp"
                android:numColumns="2"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>