<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:background="@color/yellow"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView android:id="@+id/imageDownloaded"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha"/>

    <TextView android:id="@+id/textViewHEADING"
        android:layout_width="wrap_content"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"

        android:textColor="@color/lightyellow"
        android:layout_height="60dp"/>

</LinearLayout>